//Rdata templates
%template(spArray) SimplygonSDK::CountedPointer<IArray >;
%template(spBinaryExporter) SimplygonSDK::CountedPointer<IBinaryExporter >;
%template(spBinaryImporter) SimplygonSDK::CountedPointer<IBinaryImporter >;
%template(spBoneSettings) SimplygonSDK::CountedPointer<IBoneSettings >;
%template(spBoolArray) SimplygonSDK::CountedPointer<IBoolArray >;
%template(spBoolData) SimplygonSDK::CountedPointer<IBoolData >;
%template(spSceneCamera) SimplygonSDK::CountedPointer<ISceneCamera >;
%template(spCharArray) SimplygonSDK::CountedPointer<ICharArray >;
%template(spCharData) SimplygonSDK::CountedPointer<ICharData >;
%template(spChartAggregator) SimplygonSDK::CountedPointer<IChartAggregator >;
%template(spChunkedImageData) SimplygonSDK::CountedPointer<IChunkedImageData >;
%template(spColorCaster) SimplygonSDK::CountedPointer<IColorCaster >;
%template(spDirectXRenderer) SimplygonSDK::CountedPointer<IDirectXRenderer >;
%template(spDisplacementCaster) SimplygonSDK::CountedPointer<IDisplacementCaster >;
%template(spDoubleArray) SimplygonSDK::CountedPointer<IDoubleArray >;
%template(spDoubleData) SimplygonSDK::CountedPointer<IDoubleData >;
%template(spFieldData) SimplygonSDK::CountedPointer<IFieldData >;
%template(spFloatArray) SimplygonSDK::CountedPointer<IFloatArray >;
%template(spFloatData) SimplygonSDK::CountedPointer<IFloatData >;
%template(spGeometryData) SimplygonSDK::CountedPointer<IGeometryData >;
%template(spGeometryDataCollection) SimplygonSDK::CountedPointer<IGeometryDataCollection >;
%template(spGeometryValidator) SimplygonSDK::CountedPointer<IGeometryValidator >;
%template(spGraphicsExporter) SimplygonSDK::CountedPointer<IGraphicsExporter >;
%template(spGraphicsImporter) SimplygonSDK::CountedPointer<IGraphicsImporter >;
%template(spImageData) SimplygonSDK::CountedPointer<IImageData >;
%template(spImageDataImporter) SimplygonSDK::CountedPointer<IImageDataImporter >;
%template(spIntArray) SimplygonSDK::CountedPointer<IIntArray >;
%template(spIntData) SimplygonSDK::CountedPointer<IIntData >;
%template(spLongArray) SimplygonSDK::CountedPointer<ILongArray >;
%template(spLongData) SimplygonSDK::CountedPointer<ILongData >;
%template(spMappingImage) SimplygonSDK::CountedPointer<IMappingImage >;
%template(spMappingImageMeshData) SimplygonSDK::CountedPointer<IMappingImageMeshData >;
%template(spMappingImageSettings) SimplygonSDK::CountedPointer<IMappingImageSettings >;
%template(spMaterial) SimplygonSDK::CountedPointer<IMaterial >;
%template(spMaterialCaster) SimplygonSDK::CountedPointer<IMaterialCaster >;
%template(spMaterialTable) SimplygonSDK::CountedPointer<IMaterialTable >;
%template(spMatrix4x4) SimplygonSDK::CountedPointer<IMatrix4x4 >;
%template(spNormalCalculationSettings) SimplygonSDK::CountedPointer<INormalCalculationSettings >;
%template(spNormalCaster) SimplygonSDK::CountedPointer<INormalCaster >;
%template(spNormalRepairer) SimplygonSDK::CountedPointer<INormalRepairer >;
%template(spObjectCollection) SimplygonSDK::CountedPointer<IObjectCollection >;
%template(spOpacityCaster) SimplygonSDK::CountedPointer<IOpacityCaster >;
%template(spPackedGeometryData) SimplygonSDK::CountedPointer<IPackedGeometryData >;
%template(spParameterizer) SimplygonSDK::CountedPointer<IParameterizer >;
%template(spProcessingObject) SimplygonSDK::CountedPointer<IProcessingObject >;
%template(spRcharArray) SimplygonSDK::CountedPointer<IRcharArray >;
%template(spRcharData) SimplygonSDK::CountedPointer<IRcharData >;
%template(spRealArray) SimplygonSDK::CountedPointer<IRealArray >;
%template(spRealData) SimplygonSDK::CountedPointer<IRealData >;
%template(spReductionProcessor) SimplygonSDK::CountedPointer<IReductionProcessor >;
%template(spReductionSettings) SimplygonSDK::CountedPointer<IReductionSettings >;
%template(spRemeshingProcessor) SimplygonSDK::CountedPointer<IRemeshingProcessor >;
%template(spRemeshingSettings) SimplygonSDK::CountedPointer<IRemeshingSettings >;
%template(spRepairSettings) SimplygonSDK::CountedPointer<IRepairSettings >;
%template(spRhandleArray) SimplygonSDK::CountedPointer<IRhandleArray >;
%template(spRhandleData) SimplygonSDK::CountedPointer<IRhandleData >;
%template(spRidArray) SimplygonSDK::CountedPointer<IRidArray >;
%template(spRidData) SimplygonSDK::CountedPointer<IRidData >;
%template(spScene) SimplygonSDK::CountedPointer<IScene >;
%template(spSceneBone) SimplygonSDK::CountedPointer<ISceneBone >;
%template(spSceneBoneTable) SimplygonSDK::CountedPointer<ISceneBoneTable >;
%template(spSceneLodGroup) SimplygonSDK::CountedPointer<ISceneLodGroup >;
%template(spSceneMesh) SimplygonSDK::CountedPointer<ISceneMesh >;
%template(spSceneNode) SimplygonSDK::CountedPointer<ISceneNode >;
%template(spSceneNodeCollection) SimplygonSDK::CountedPointer<ISceneNodeCollection >;
%template(spSettingsObject) SimplygonSDK::CountedPointer<ISettingsObject >;
%template(spShadingAddNode) SimplygonSDK::CountedPointer<IShadingAddNode >;
%template(spShadingClampNode) SimplygonSDK::CountedPointer<IShadingClampNode >;
%template(spShadingColorNode) SimplygonSDK::CountedPointer<IShadingColorNode >;
%template(spShadingCustomNode) SimplygonSDK::CountedPointer<IShadingCustomNode >;
%template(spShadingDivideNode) SimplygonSDK::CountedPointer<IShadingDivideNode >;
%template(spShadingFilterNode) SimplygonSDK::CountedPointer<IShadingFilterNode >;
%template(spShadingInterpolateNode) SimplygonSDK::CountedPointer<IShadingInterpolateNode >;
%template(spShadingMultiplyNode) SimplygonSDK::CountedPointer<IShadingMultiplyNode >;
%template(spShadingNode) SimplygonSDK::CountedPointer<IShadingNode >;
%template(spShadingSubtractNode) SimplygonSDK::CountedPointer<IShadingSubtractNode >;
%template(spShadingSwizzlingNode) SimplygonSDK::CountedPointer<IShadingSwizzlingNode >;
%template(spShadingTextureNode) SimplygonSDK::CountedPointer<IShadingTextureNode >;
%template(spShadingVertexColorNode) SimplygonSDK::CountedPointer<IShadingVertexColorNode >;
%template(spShortArray) SimplygonSDK::CountedPointer<IShortArray >;
%template(spShortData) SimplygonSDK::CountedPointer<IShortData >;
%template(spStringArray) SimplygonSDK::CountedPointer<IStringArray >;
%template(spTable) SimplygonSDK::CountedPointer<ITable >;
%template(spTexture) SimplygonSDK::CountedPointer<ITexture >;
%template(spTextureTable) SimplygonSDK::CountedPointer<ITextureTable >;
%template(spTransform3) SimplygonSDK::CountedPointer<ITransform3 >;
%template(spUnsignedCharArray) SimplygonSDK::CountedPointer<IUnsignedCharArray >;
%template(spUnsignedCharData) SimplygonSDK::CountedPointer<IUnsignedCharData >;
%template(spUnsignedIntArray) SimplygonSDK::CountedPointer<IUnsignedIntArray >;
%template(spUnsignedIntData) SimplygonSDK::CountedPointer<IUnsignedIntData >;
%template(spUnsignedLongArray) SimplygonSDK::CountedPointer<IUnsignedLongArray >;
%template(spUnsignedLongData) SimplygonSDK::CountedPointer<IUnsignedLongData >;
%template(spUnsignedShortArray) SimplygonSDK::CountedPointer<IUnsignedShortArray >;
%template(spUnsignedShortData) SimplygonSDK::CountedPointer<IUnsignedShortData >;
%template(spValueArray) SimplygonSDK::CountedPointer<IValueArray >;
%template(spWavefrontExporter) SimplygonSDK::CountedPointer<IWavefrontExporter >;
%template(spWavefrontImporter) SimplygonSDK::CountedPointer<IWavefrontImporter >;
%template(spVertexColorBaker) SimplygonSDK::CountedPointer<IVertexColorBaker >;
%template(spVisibilitySettings) SimplygonSDK::CountedPointer<IVisibilitySettings >;
%template(spString) SimplygonSDK::CountedPointer<IString >;
%template(spImpostorProcessor) SimplygonSDK::CountedPointer<IImpostorProcessor >;
%template(spImpostorSettings) SimplygonSDK::CountedPointer<IImpostorSettings >;
%template(spSurfaceMapper) SimplygonSDK::CountedPointer<ISurfaceMapper>;
%template(spShadingStepNode) SimplygonSDK::CountedPointer<IShadingStepNode>;
%template(spShadingMinNode) SimplygonSDK::CountedPointer<IShadingMinNode>;
%template(spShadingMaxNode) SimplygonSDK::CountedPointer<IShadingMaxNode>;
%template(spNormalAnalyzer) SimplygonSDK::CountedPointer<INormalAnalyzer>;
%template(spImageDataExporter) SimplygonSDK::CountedPointer<IImageDataExporter>;
%template(spUVAnalyzer) SimplygonSDK::CountedPointer<IUVAnalyzer>;
%template(spAggregationProcessor) SimplygonSDK::CountedPointer<IAggregationProcessor>;
%template(spAggregationSettings) SimplygonSDK::CountedPointer<IAggregationSettings>;
%template(spAmbientOcclusionCaster) SimplygonSDK::CountedPointer<IAmbientOcclusionCaster>;
%template(spMaterialReplacer) SimplygonSDK::CountedPointer<IMaterialReplacer>;
%template(spObject) SimplygonSDK::CountedPointer<IObject>;
%template(spOcclusionMeshProcessor) SimplygonSDK::CountedPointer<IOcclusionMeshProcessor>;
%template(spOcclusionMeshSettings) SimplygonSDK::CountedPointer<IOcclusionMeshSettings>;
%template(spPartRemover) SimplygonSDK::CountedPointer<IPartRemover>;
%template(spScenePlane) SimplygonSDK::CountedPointer<IScenePlane>;
%template(spSelectionSet) SimplygonSDK::CountedPointer<ISelectionSet>;
%template(spSelectionSetTable) SimplygonSDK::CountedPointer<ISelectionSetTable>;
%template(spShaderGenerator) SimplygonSDK::CountedPointer<IShaderGenerator>;
%template(spTangentCalculator) SimplygonSDK::CountedPointer<ITangentCalculator>;
%template(spWelder) SimplygonSDK::CountedPointer<IWelder>;
%template(spShadowMeshProcessor) SimplygonSDK::CountedPointer<IShadowMeshProcessor>;

